plugins {
    id 'java-library'
    id 'io.freefair.lombok'
    id 'org.springframework.boot' version '2.5.15'
    id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':auto-common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-parent:3.0.4'
    implementation('io.rest-assured:rest-assured:5.4.0') {
        exclude group: 'org.codehaus.groovy'
        exclude group: 'com.sun.xml.bind'
    }
    implementation 'io.rest-assured:xml-path:5.4.0'
    implementation 'io.rest-assured:json-path:5.4.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.4'
    implementation 'com.sun.xml.bind:jaxb-core:4.0.4'
    implementation 'org.assertj:assertj-core:3.24.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.apache.commons:commons-text:1.11.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    implementation 'com.aventstack:extentreports:5.0.9'
    implementation 'io.github.artsok:rerunner-jupiter:2.1.6'
}

test {
    exclude '**com/**'
}

def property = new Properties()
file("$rootDir/gradle.properties").withInputStream { property.load(it) }

tasks.register('apiIntJunitTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/api/**'
        includeTags('int')
    }
}

tasks.register('apiLiveJunitTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/api/**'
        includeTags('live')
    }
}

tasks.register('apiIntDevJunitTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/api/dev/**'
        includeTags('int')
    }
}

tasks.register('apiLiveDevJunitTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/api/dev/**'
        includeTags('live')
    }
}

tasks.register('apiIntFeatureJunitTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/api/feature/**'
        includeTags('int')
    }
}

tasks.register('apiLiveFeatureJunitTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/api/feature/**'
        includeTags('live')
    }
}

tasks.register('apiIntScenarioJunitTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/api/scenario/**'
        includeTags('int')
    }
}

tasks.register('apiLiveScenarioJunitTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/api/scenario/**'
        includeTags('live')
    }
}


//UI Combined - Feature & Scenario Test

tasks.register('uiIntDevChromeJunitTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.browser', 'chrome'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/dev/**'
        includeTags('int')
    }
}

tasks.register('uiIntDevEdgeJunitTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.browser', 'edge'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/dev/**'
        includeTags('int')
    }
}

tasks.register('uiLiveDevChromeJunitTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.browser', 'chrome'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.live', property.getProperty('testautomation.username.live')
    systemProperty 'testautomation.password.live', property.getProperty('testautomation.password.live')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/dev/**'
        includeTags('live')
    }
}

tasks.register('uiLiveDevEdgeJunitTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.browser', 'edge'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.live', property.getProperty('testautomation.username.live')
    systemProperty 'testautomation.password.live', property.getProperty('testautomation.password.live')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/dev/**'
        includeTags('live')
    }
}

tasks.register('uiIntChromeJunitTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.browser', 'chrome'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/**'
        includeTags('int')
    }
}

tasks.register('uiIntEdgeJunitTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.browser', 'edge'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/**'
        includeTags('int')
    }
}

tasks.register('uiLiveChromeJunitTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.browser', 'chrome'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.live', property.getProperty('testautomation.username.live')
    systemProperty 'testautomation.password.live', property.getProperty('testautomation.password.live')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/**'
        includeTags('live')
    }
}

tasks.register('uiLiveEdgeJunitTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.browser', 'edge'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.live', property.getProperty('testautomation.username.live')
    systemProperty 'testautomation.password.live', property.getProperty('testautomation.password.live')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/**'
        includeTags('live')
    }
}


//UI Feature Test

tasks.register('uiIntChromeFeatureJunitTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.browser', 'chrome'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/feature/**'
        includeTags('int')
    }
}

tasks.register('uiIntEdgeFeatureJunitTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.browser', 'edge'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/feature/**'
        includeTags('int')
    }
}

tasks.register('uiLiveChromeFeatureJunitTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.browser', 'chrome'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.live', property.getProperty('testautomation.username.live')
    systemProperty 'testautomation.password.live', property.getProperty('testautomation.password.live')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/feature/**'
        includeTags('live')
    }
}

tasks.register('uiLiveEdgeFeatureJunitTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.browser', 'edge'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.live', property.getProperty('testautomation.username.live')
    systemProperty 'testautomation.password.live', property.getProperty('testautomation.password.live')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/feature/**'
        includeTags('live')
    }
}


//UI Scenario Test

tasks.register('uiIntChromeScenarioJunitTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.browser', 'chrome'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/scenario/**'
        includeTags('int')
    }
}

tasks.register('uiIntEdgeScenarioJunitTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.browser', 'edge'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/scenario/**'
        includeTags('int')
    }
}

tasks.register('uiLiveChromeScenarioJunitTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.browser', 'chrome'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.live', property.getProperty('testautomation.username.live')
    systemProperty 'testautomation.password.live', property.getProperty('testautomation.password.live')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/scenario/**'
        includeTags('live')
    }
}

tasks.register('uiLiveEdgeScenarioJunitTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.browser', 'edge'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.live', property.getProperty('testautomation.username.live')
    systemProperty 'testautomation.password.live', property.getProperty('testautomation.password.live')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/scenario/**'
        includeTags('live')
    }
}