plugins {
    id 'java'
    id 'io.freefair.lombok'
}

apply from: "$rootDir/gradle/java.gradle"

dependencies {
    implementation(project(':auto-common')) {
        exclude group: 'org.testng:'
    }
}

test {
    exclude '**com/**'
}

def property = new Properties()
file("$rootDir/gradle.properties").withInputStream { property.load(it) }

tasks.register('apiIntJunitTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/api/**'
        includeTags('int')
    }
}

tasks.register('apiLiveJunitTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/api/**'
        includeTags('live')
    }
}

tasks.register('apiIntFeatureJunitTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/api/feature/**'
        includeTags('int')
    }
}

tasks.register('apiLiveFeatureJunitTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/api/feature/**'
        includeTags('live')
    }
}

tasks.register('apiIntScenarioJunitTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/api/scenario/**'
        includeTags('int')
    }
}

tasks.register('apiLiveScenarioJunitTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/api/scenario/**'
        includeTags('live')
    }
}


//UI Combined - Feature & Scenario Test

tasks.register('uiIntSanityChromeJunitTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.browser', 'chrome'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/sanity/**'
        includeTags('int')
    }
}

tasks.register('uiIntSanityEdgeJunitTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.browser', 'edge'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/sanity/**'
        includeTags('int')
    }
}

tasks.register('uiLiveSanityChromeJunitTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.browser', 'chrome'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.live', property.getProperty('testautomation.username.live')
    systemProperty 'testautomation.password.live', property.getProperty('testautomation.password.live')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/sanity/**'
        includeTags('live')
    }
}

tasks.register('uiLiveSanityEdgeJunitTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.browser', 'edge'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.live', property.getProperty('testautomation.username.live')
    systemProperty 'testautomation.password.live', property.getProperty('testautomation.password.live')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/sanity/**'
        includeTags('live')
    }
}

tasks.register('uiIntChromeJunitTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.browser', 'chrome'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/**'
        includeTags('int')
    }
}

tasks.register('uiIntEdgeJunitTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.browser', 'edge'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/**'
        includeTags('int')
    }
}

tasks.register('uiLiveChromeJunitTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.browser', 'chrome'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.live', property.getProperty('testautomation.username.live')
    systemProperty 'testautomation.password.live', property.getProperty('testautomation.password.live')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/**'
        includeTags('live')
    }
}

tasks.register('uiLiveEdgeJunitTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.browser', 'edge'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.live', property.getProperty('testautomation.username.live')
    systemProperty 'testautomation.password.live', property.getProperty('testautomation.password.live')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/**'
        includeTags('live')
    }
}


//UI Feature Test

tasks.register('uiIntChromeFeatureJunitTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.browser', 'chrome'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/feature/**'
        includeTags('int')
    }
}

tasks.register('uiIntEdgeFeatureJunitTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.browser', 'edge'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/feature/**'
        includeTags('int')
    }
}

tasks.register('uiLiveChromeFeatureJunitTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.browser', 'chrome'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.live', property.getProperty('testautomation.username.live')
    systemProperty 'testautomation.password.live', property.getProperty('testautomation.password.live')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/feature/**'
        includeTags('live')
    }
}

tasks.register('uiLiveEdgeFeatureJunitTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.browser', 'edge'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.live', property.getProperty('testautomation.username.live')
    systemProperty 'testautomation.password.live', property.getProperty('testautomation.password.live')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/feature/**'
        includeTags('live')
    }
}


//UI Scenario Test

tasks.register('uiIntChromeScenarioJunitTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.browser', 'chrome'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/scenario/**'
        includeTags('int')
    }
}

tasks.register('uiIntEdgeScenarioJunitTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.browser', 'edge'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/scenario/**'
        includeTags('int')
    }
}

tasks.register('uiLiveChromeScenarioJunitTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.browser', 'chrome'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.live', property.getProperty('testautomation.username.live')
    systemProperty 'testautomation.password.live', property.getProperty('testautomation.password.live')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/scenario/**'
        includeTags('live')
    }
}

tasks.register('uiLiveEdgeScenarioJunitTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.browser', 'edge'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.live', property.getProperty('testautomation.username.live')
    systemProperty 'testautomation.password.live', property.getProperty('testautomation.password.live')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/scenario/**'
        includeTags('live')
    }
}