# api-ui-automation-java

./: .gitignore  Aiauto.bat  Dockerfile  Jenkins_Windows  README.md  build.gradle  gradle.properties  jenkins-org  settings.gradle
api-app/: build.gradle
api-app/src/main/java/com/asapp/api/: Constants.java  MyApiApp.java
api-app/src/main/java/com/asapp/api/controller/: EmployeeController.java  StudentController.java
api-app/src/main/java/com/asapp/api/model/: EmployeeDTO.java
api-app/src/main/java/com/asapp/api/repository/: EmployeeRepository.java
api-app/src/main/java/com/asapp/api/service/: EmployeeServiceImpl.java
api-app/src/main/resources/: application.properties  application.yml
api-app/src/test/java/com/asapp/api/: BaseTest.java
api-app/src/test/java/com/asapp/api/dev/: EmployeeDevTest.java  MultiEmployeesDevTest.java
api-app/src/test/java/com/asapp/api/live/: EmployeeLiveTest.java  MultiEmployeesIntTest.java
api-app/src/test/resources/: endpoint.json  junit-platform.properties
api-app/src/test/resources/request/dev/employee/: AddEmployee.json  AddEmployees.json  DeleteEmployee.json  GetEmployee.json  GetFilterEmployees.json
api-app/src/test/resources/request/live/employee/: AddEmployee.json  AddEmployees.json  GetEmployee.json  GetFilterEmployees.json  UpdateEmployee.json
api-app/src/test/resources/response/dev/employee/: DeleteAllEmployees.json  GetAllEmployees.json  GetEmployee.json  GetFilterEmployees.json
api-app/src/test/resources/response/live/employee/: AddEmployees.json  GetAllEmployees.json  GetEmployee.json
auto-api-ui/: build.gradle
auto-api-ui-junit/: build.gradle
auto-api-ui-junit/src/main/java/com/asapp/api/: Constants.java
auto-api-ui-junit/src/main/java/com/asapp/api/controller/: EmployeeController.java
auto-api-ui-junit/src/main/java/com/asapp/api/model/: StudentDTO.java
auto-api-ui-junit/src/test/java/com/asapp/: TestConstants.java
auto-api-ui-junit/src/test/java/com/asapp/api/: BaseTestApi.java
auto-api-ui-junit/src/test/java/com/asapp/sanity/: BlazeShoppingBasics.java
auto-api-ui-junit/src/test/java/com/asapp/ui/: BaseTest.java  BaseTestApiUi.java  BaseTestBlazeShopping.java  BaseTestUi.java
auto-api-ui-junit/src/test/resources/: endpoint.json  reportportal.properties
auto-api-ui-junit/src/test/resources/request/int/auth/: Logout.json
auto-api-ui-junit/src/test/resources/request/int/employee/: UpdateEmployee.json
auto-api-ui-junit/src/test/resources/request/int/products/: AddProduct.json  RemoveProduct.json
auto-api-ui-junit/src/test/resources/request/int/ui/: BlazeShopping.json  BlazeShoppingLaptopsX3.json
auto-api-ui-junit/src/test/resources/request/live/auth/: Login.json
auto-api-ui-junit/src/test/resources/request/live/employee/: AddEmployees.json  DeleteEmployee.json
auto-api-ui-junit/src/test/resources/request/live/products/: AddProduct.json  GetCart.json
auto-api-ui-junit/src/test/resources/request/live/ui/: AddToCart.json  BlazeShoppingLaptopsX2.json  BlazeShoppingMonitorsX3.json
auto-api-ui-junit/src/test/resources/response/int/employee/: DeleteEmployee.json  UpdateEmployee.json
auto-api-ui-junit/src/test/resources/response/int/products/: GetSelectedProduct.json
auto-api-ui-junit/src/test/resources/response/live/employee/: AddEmployee.json  AddEmployees.json  GetFilterEmployees.json  UpdateEmployee.json
auto-api-ui-junit/src/test/resources/response/live/products/: GetCart.json  GetProducts.json
auto-api-ui-report/: build.gradle
auto-api-ui-report/src/main/java/com/asapp/report/: Constants.java  TestAutomationReporter.java
auto-api-ui-report/src/main/resources/: application.yml  testmappings.xml
auto-api-ui-report/src/main/resources/templates/: automationresult.ftl
auto-api-ui-testng/: build.gradle
auto-api-ui-testng/src/main/java/com/asapp/: Constants.java
auto-api-ui-testng/src/main/resources/: log4j2.xml
auto-api-ui-testng/src/test/java/com/asapp/: BaseTest.java  TestConstants.java
auto-api-ui-testng/src/test/java/com/asapp/api/: ApiBaseTest.java  BaseTestApi.java
auto-api-ui-testng/src/test/java/com/asapp/ui/: BaseTest.java  BaseTestBlazeShopping.java  BaseTestUi.java  UiBaseTest.java
auto-api-ui-testng/src/test/resources/: automationresult.fl
auto-api-ui-testng/src/test/resources/request/int/auth/: Login.json
auto-api-ui-testng/src/test/resources/request/int/products/: GetCart.json  GetSelectedProduct.json
auto-api-ui-testng/src/test/resources/request/int/ui/: AsappShopping.json  BlazeShoppingBasics.json  BlazeShoppingPhonesX3.json
auto-api-ui-testng/src/test/resources/request/live/products/: RemoveProduct.json
auto-api-ui-testng/src/test/resources/request/live/ui/: BlazeShopping.json  BlazeShoppingLaptopsX1.json  BlazeShoppingMonitorsX1.json  BlazeShoppingMonitorsX2.json  BlazeShoppingPhonesX1.json  BlazeShoppingPhonesX2.json
auto-api-ui-testng/src/test/resources/response/int/products/: GetCart.json
auto-api-ui-testng/src/test/resources/response/live/products/: AddProduct.json  RemoveProduct.json
auto-api-ui-testng/src/test/resources/suites/: apifeaturesuite.xml  apiscenariosuite.xml  apisuite.xml  uidevsuite.xml  uifeaturesuite.xml  uisanitysuite.xml  uiscenariosuite.xml  uisuite.xml
auto-api-ui/src/main/java/com/asapp/ui/pages/: LoginPage.java
auto-api-ui/src/test/resources/: endpoint.json
auto-api-ui/src/test/resources/request/int/ui/: AddToCart.json
auto-api-ui/src/test/resources/request/live/products/: GetProducts.json
auto-api-ui/src/test/resources/response/int/products/: GetCart.json
auto-jbasics/: build.gradle
auto-jbasics/src/test/java/: JBasics.java
auto-jbasics/src/test/java/com/asapp/coding/: AppiumTest.java  DBConnect.java  Employee.java  InterviewPrograms.java  NestedTry.java  Permutation.java  Selenium4Feat.java  SerializationDeSerial.java  Singleton.java  Streams.java
auto-jbasics/src/test/java/com/asapp/jbasics/: Employee.java  Employees.java  MyJavaBasics.java  SerializationDeSerial.java
auto-jbasics/src/test/resources/: data.xml  employees.json  employees.xml  right.html
gradle/: java.gradle
(+142 files in other folders)
