plugins {
    id 'java'
    id 'io.freefair.lombok'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group = 'com.asapp'
version = '0.0.1-SNAPSHOT'

apply from: "$rootDir/gradle/java.gradle"

dependencies {
    implementation(project(':auto-common'))
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-parent:3.0.4'
}

test {
    exclude '**com/asapp/api/**'
}

tasks.register('apiDevTest', Test) {
    description = "API Dev Test"
    systemProperty 'testautomation.env', 'dev'
    useJUnitPlatform {
        include '**com/asapp/api/dev/**'
        includeTags("dev")
    }
}

tasks.register('apiLiveTest', Test) {
    description = "API Live Test"
    systemProperty 'testautomation.env', 'live'
    useJUnitPlatform {
        include '**com/asapp/api/live/**'
        includeTags("live")
    }
}