version = project.hasProperty('releaseTag') ? project['releaseTag'] : "${version}"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://github.com/anbumaran"
        credentials {
            username = project.findProperty('username')
            password = project.findProperty('password')
        }
    }
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    implementation 'com.aventstack:extentreports:5.0.9'
    implementation 'org.testng:testng:7.7.1'
    implementation('io.rest-assured:rest-assured:5.4.0') {
        exclude group: 'org.codehaus.groovy'
    }
    implementation 'org.assertj:assertj-core:3.24.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    implementation 'org.apache.commons:commons-text:1.11.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.4'
    implementation 'com.sun.xml.bind:jaxb-core:4.0.4'
    implementation 'org.springframework:spring-context:5.3.8'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'org.junit.platform:junit-platform-runner:1.9.2'
    implementation 'org.junit.platform:junit-platform-console:1.9.2'
    implementation 'org.mockito:mockito-junit-jupiter:5.3.1'
    implementation 'io.github.artsok:rerunner-jupiter:2.1.6'
    implementation 'net.masterthought:cucumber-reporting:5.5.3'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'com.epam.reportportal:agent-java-junit5:5.1.2'
    implementation 'com.epam.reportportal:logger-java-log4j:5.1.4'
    implementation('com.epam.reportportal:logger-java-logback:5.1.1') {
        exclude module: 'client-java'
    }
    implementation 'org.jboss.aerogear:aerogear-otp-java:1.0.0'
}