
version = project.hasProperty('releaseTag') ? project['releaseTag'] : "${version}"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://github.com/anbumaran"
        credentials {
            username = project.findProperty('nexusUserName')
            password = project.findProperty('nexusPassword')
        }
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.3'
    implementation 'com.aventstack:extentreports:5.0.9'
    implementation 'com.google.inject:guice:5.1.0'
    implementation 'org.springframework:spring-context:5.3.8'
    implementation 'io.rest-assured:rest-assured:4.4.0'
    implementation 'org.assertj:assertj-core:3.23.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'org.assertj:assertj-core:3.24.2'
}
