plugins {
    id 'java-library'
    id 'io.freefair.lombok'
}

apply from: "$rootDir/gradle/java.gradle"

dependencies {
    implementation project(':auto-common')
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
}

test {
    exclude '**com/**'
}

tasks.register('jbascisJunitTest', Test) {
    useJUnitPlatform()
}


