spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sony12345
spring.jpa.show-sql=true

#Hibernate Properties
#The SQL dialect makes Hibernate gene better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernaet ddl auto
spring.jpa.hibernate.ddl-auto=update
