plugins {
    id 'java'
    id 'io.freefair.lombok'
    id 'org.springframework.boot' version '2.5.15'
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'com.asapp'
version '0.0.1'

apply from: "$rootDir/gradle/java.gradle"

dependencies {
    implementation project(':auto-common')
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
}

