plugins {
    id 'java'
    id 'io.freefair.lombok'
}

apply from: "$rootDir/gradle/java.gradle"

dependencies {
    implementation(project(':auto-common'))
    implementation 'org.testng:testng:7.7.1'
    implementation 'com.aventstack:extentreports:5.0.9'
}

test {
    exclude '**com/**'
}

def property = new Properties()
file("$rootDir/gradle.properties").withInputStream { property.load(it) }


tasks.register('apiIntTestNGTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.task', 'apiIntTestNGTest'
    useTestNG {
        suites 'src/test/resources/suites/apisuite.xml'
        useDefaultListeners = true
        includeGroups 'int'
    }
}

tasks.register('apiLiveTestNGTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.task', 'apiLiveTestNGTest'
    useTestNG {
        suites 'src/test/resources/suites/apisuite.xml'
        useDefaultListeners = true
        includeGroups 'live'
    }
}

tasks.register('apiIntFeatureTestNGTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.task', 'apiIntFeatureTestNGTest'
    useTestNG {
        suites 'src/test/resources/suites/apifeaturesuite.xml'
        useDefaultListeners = true
        includeGroups 'int'
    }
}

tasks.register('apiLiveFeatureTestNGTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.task', 'apiLiveFeatureTestNGTest'
    useTestNG {
        suites 'src/test/resources/suites/apifeaturesuite.xml'
        useDefaultListeners = true
        includeGroups 'live'
    }
}

tasks.register('apiIntScenarioTestNGTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.task', 'apiIntScenarioTestNGTest'
    useTestNG {
        suites 'src/test/resources/suites/apiscenariosuite.xml'
        useDefaultListeners = true
        includeGroups 'int'
    }
}

tasks.register('apiLiveScenarioTestNGTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.task', 'apiLiveScenarioTestNGTest'
    useTestNG {
        suites 'src/test/resources/suites/apiscenariosuite.xml'
        useDefaultListeners = true
        includeGroups 'live'
    }
}


//UI Combined - Feature & Scenario Test

tasks.register('uiIntSanityChromeTestNGTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.browser', 'chrome'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'testautomation.task', 'uiIntSanityChromeTestNGTest'
    useTestNG {
        suites 'src/test/resources/suites/uisanitysuite.xml'
        useDefaultListeners = true
        includeGroups 'int'
    }
}

tasks.register('uiIntSanityEdgeTestNGTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.browser', 'edge'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'testautomation.task', 'uiIntSanityEdgeTestNGTest'
    useTestNG {
        suites 'src/test/resources/suites/uisanitysuite.xml'
        useDefaultListeners = true
        includeGroups 'int'
    }
}

tasks.register('uiLiveSanityChromeTestNGTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.browser', 'chrome'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'testautomation.task', 'uiLiveSanityChromeTestNGTest'
    useTestNG {
        suites 'src/test/resources/suites/uisanitysuite.xml'
        useDefaultListeners = true
        includeGroups 'live'
    }
}

tasks.register('uiLiveSanityEdgeTestNGTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.browser', 'edge'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'testautomation.task', 'uiIntChromeTestNGTest'
    useTestNG {
        suites 'src/test/resources/suites/uisanitysuite.xml'
        useDefaultListeners = true
        includeGroups 'live'
    }
}

tasks.register('uiIntChromeTestNGTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.browser', 'chrome'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'testautomation.task', 'uiIntChromeTestNGTest'
    useTestNG {
        suites 'src/test/resources/suites/uisuite.xml'
        useDefaultListeners = true
        includeGroups 'int'
    }
}

tasks.register('uiIntEdgeTestNGTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.browser', 'edge'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'testautomation.task', 'uiIntEdgeTestNGTest'
    useTestNG {
        suites 'src/test/resources/suites/uisuite.xml'
        useDefaultListeners = true
        includeGroups 'int'
    }
}

tasks.register('uiLiveChromeTestNGTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.browser', 'chrome'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.live', property.getProperty('testautomation.username.live')
    systemProperty 'testautomation.password.live', property.getProperty('testautomation.password.live')
    systemProperty 'testautomation.task', 'uiLiveChromeTestNGTest'
    useTestNG {
        suites 'src/test/resources/suites/uisuite.xml'
        useDefaultListeners = true
        includeGroups 'live'
    }
}

tasks.register('uiLiveEdgeTestNGTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.browser', 'edge'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.live', property.getProperty('testautomation.username.live')
    systemProperty 'testautomation.password.live', property.getProperty('testautomation.password.live')
    systemProperty 'testautomation.task', 'uiLiveEdgeTestNGTest'
    useTestNG {
        suites 'src/test/resources/suites/uisuite.xml'
        useDefaultListeners = true
        includeGroups 'live'
    }
}


//UI Feature Test

tasks.register('uiIntChromeFeatureTestNGTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.browser', 'chrome'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'testautomation.task', 'uiIntChromeFeatureTestNGTest'
    useTestNG {
        suites 'src/test/resources/suites/uifeaturesuite.xml'
        useDefaultListeners = true
        includeGroups 'int'
    }
}

tasks.register('uiIntEdgeFeatureTestNGTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.browser', 'edge'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'testautomation.task', 'uiIntEdgeFeatureTestNGTest'
    useTestNG {
        suites 'src/test/resources/suites/uifeaturesuite.xml'
        useDefaultListeners = true
        includeGroups 'int'
    }
}

tasks.register('uiLiveChromeFeatureTestNGTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.browser', 'chrome'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.live', property.getProperty('testautomation.username.live')
    systemProperty 'testautomation.password.live', property.getProperty('testautomation.password.live')
    systemProperty 'testautomation.task', 'uiLiveChromeFeatureTestNGTest'
    useTestNG {
        suites 'src/test/resources/suites/uifeaturesuite.xml'
        useDefaultListeners = true
        includeGroups 'live'
    }
}

tasks.register('uiLiveEdgeFeatureTestNGTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.browser', 'edge'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.live', property.getProperty('testautomation.username.live')
    systemProperty 'testautomation.password.live', property.getProperty('testautomation.password.live')
    systemProperty 'testautomation.task', 'uiLiveEdgeFeatureTestNGTest'
    useTestNG {
        suites 'src/test/resources/suites/uifeaturesuite.xml'
        useDefaultListeners = true
        includeGroups 'live'
    }
}


//UI Scenario Test

tasks.register('uiIntChromeScenarioTestNGTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.browser', 'chrome'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'testautomation.task', 'uiIntChromeScenarioTestNGTest'
    useTestNG {
        suites 'src/test/resources/suites/uiscenariosuite.xml'
        useDefaultListeners = true
        includeGroups 'int'
    }
}

tasks.register('uiIntEdgeScenarioTestNGTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.browser', 'edge'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'testautomation.task', 'uiIntEdgeScenarioTestNGTest'
    useTestNG {
        suites 'src/test/resources/suites/uiscenariosuite.xml'
        useDefaultListeners = true
        includeGroups 'int'
    }
}

tasks.register('uiLiveChromeScenarioTestNGTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.browser', 'chrome'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.live', property.getProperty('testautomation.username.live')
    systemProperty 'testautomation.password.live', property.getProperty('testautomation.password.live')
    systemProperty 'testautomation.task', 'uiLiveChromeScenarioTestNGTest'
    useTestNG {
        suites 'src/test/resources/suites/uiscenariosuite.xml'
        useDefaultListeners = true
        includeGroups 'live'
    }
}

tasks.register('uiLiveEdgeScenarioTestNGTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.browser', 'edge'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.live', property.getProperty('testautomation.username.live')
    systemProperty 'testautomation.password.live', property.getProperty('testautomation.password.live')
    systemProperty 'testautomation.task', 'uiLiveEdgeScenarioTestNGTest'
    useTestNG {
        suites 'src/test/resources/suites/uiscenariosuite.xml'
        useDefaultListeners = true
        includeGroups 'live'
    }
}