plugins {
    id 'java'
    id 'maven'
    id 'io.freefair.lombok'
}

apply from: "$rootDir/gradle/java.gradle"

dependencies {
    compile(project(':auto-common'))
}

test {
    exclude '**com/**'
}

def property = new Properties()
file("$rootDir/gradle.properties").withInputStream { property.load(it) }

tasks.register('apiIntTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/api/**'
        includeTags('int')
    }
}

tasks.register('apiLiveTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/api/**'
        includeTags('live')
    }
}

tasks.register('apiIntFeatureTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/api/feature/**'
        includeTags('int')
    }
}

tasks.register('apiLiveFeatureTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/api/feature/**'
        includeTags('live')
    }
}

tasks.register('apiIntScenarioTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/api/scenario/**'
        includeTags('int')
    }
}

tasks.register('apiLiveScenarioTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/api/scenario/**'
        includeTags('live')
    }
}


//UI Combined - Feature & Scenario Test

tasks.register('uiIntChromeTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.browser', 'chrome'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/**'
        includeTags('int')
    }
}

tasks.register('uiIntEdgeTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.browser', 'edge'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/**'
        includeTags('int')
    }
}

tasks.register('uiLiveChromeTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.browser', 'chrome'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.live', property.getProperty('testautomation.username.live')
    systemProperty 'testautomation.password.live', property.getProperty('testautomation.password.live')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/**'
        includeTags('live')
    }
}

tasks.register('uiLiveEdgeTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.browser', 'edge'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.live', property.getProperty('testautomation.username.live')
    systemProperty 'testautomation.password.live', property.getProperty('testautomation.password.live')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/**'
        includeTags('live')
    }
}


//UI Feature Test

tasks.register('uiIntChromeFeatureTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.browser', 'chrome'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/feature/**'
        includeTags('int')
    }
}

tasks.register('uiIntEdgeFeatureTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.browser', 'edge'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/feature/**'
        includeTags('int')
    }
}

tasks.register('uiLiveChromeFeatureTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.browser', 'chrome'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.live', property.getProperty('testautomation.username.live')
    systemProperty 'testautomation.password.live', property.getProperty('testautomation.password.live')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/feature/**'
        includeTags('live')
    }
}

tasks.register('uiLiveEdgeFeatureTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.browser', 'edge'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.live', property.getProperty('testautomation.username.live')
    systemProperty 'testautomation.password.live', property.getProperty('testautomation.password.live')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/feature/**'
        includeTags('live')
    }
}


//UI Scenario Test

tasks.register('uiIntChromeScenarioTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.browser', 'chrome'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/scenario/**'
        includeTags('int')
    }
}

tasks.register('uiIntEdgeScenarioTest', Test) {
    systemProperty 'testautomation.env', 'int'
    systemProperty 'testautomation.browser', 'edge'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.int', property.getProperty('testautomation.username.int')
    systemProperty 'testautomation.password.int', property.getProperty('testautomation.password.int')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/scenario/**'
        includeTags('int')
    }
}

tasks.register('uiLiveChromeScenarioTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.browser', 'chrome'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.live', property.getProperty('testautomation.username.live')
    systemProperty 'testautomation.password.live', property.getProperty('testautomation.password.live')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/scenario/**'
        includeTags('live')
    }
}

tasks.register('uiLiveEdgeScenarioTest', Test) {
    systemProperty 'testautomation.env', 'live'
    systemProperty 'testautomation.browser', 'edge'
    systemProperty 'testautomation.exec.url', property.getProperty('testautomation.exec.url')
    systemProperty 'testautomation.username.live', property.getProperty('testautomation.username.live')
    systemProperty 'testautomation.password.live', property.getProperty('testautomation.password.live')
    systemProperty 'junit.jupiter.extensions.autodection.enabled', true
    useJUnitPlatform {
        include '**com/asapp/ui/scenario/**'
        includeTags('live')
    }
}